# NVIDIA-SMI
Fri Nov  7 22:13:34 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.144.03             Driver Version: 550.144.03     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:01:00.0 Off |                  Off |
|  0%   36C    P8             11W /  450W |     921MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A     21128      G   /usr/lib/xorg/Xorg                            138MiB |
|    0   N/A  N/A     21296      G   /usr/bin/gnome-shell                           61MiB |
|    0   N/A  N/A     32038      G   /usr/lib/xorg/Xorg                             35MiB |
|    0   N/A  N/A     36873      G   /usr/lib/xorg/Xorg                             35MiB |
|    0   N/A  N/A     64219      G   /usr/lib/xorg/Xorg                             97MiB |
|    0   N/A  N/A    175896      G   ...seed-version=20251105-010036.438000         36MiB |
+-----------------------------------------------------------------------------------------+

# Live SM clocks / power (one shot)
timestamp, index, name, driver_version, clocks.current.sm [MHz], temperature.gpu, power.draw [W]
2025/11/07 22:13:35.016, 0, NVIDIA GeForce RTX 4090, 550.144.03, 210 MHz, 36, 11.02 W
