# Python
Python 3.11.14

# Pip freeze
absl-py==2.3.1
ale-py==0.8.1
annotated-types==0.7.0
anyio==4.11.0
arrow==1.4.0
asttokens==3.0.0
attrs==25.4.0
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
boto3==1.40.68
botocore==1.40.68
bravado==11.1.0
bravado-core==6.1.1
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.3.0
cloudpickle==3.1.2
cmake==4.0.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
Cython==3.2.0
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
Farama-Notifications==0.0.4
filelock==3.20.0
fonttools==4.60.1
fqdn==1.5.1
fsspec==2025.10.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
-e git+https://github.com/Emerge-Lab/gpudrive.git@b2123ad039bffcacaabbf5a0682cf234fb25c72e#egg=gpudrive
grpcio==1.76.0
gym-notices==0.1.0
gymnasium==0.29.1
h11==0.16.0
heavyball==2.2.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.2
idna==3.11
ImageIO==2.37.2
importlib_resources==6.5.2
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jax==0.4.26
jaxlib==0.4.26+cuda12.cudnn89
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
jsonpointer==3.0.0
jsonref==1.1.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
kiwisolver==1.4.9
lark==1.3.1
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.0
matplotlib-inline==0.2.1
mdurl==0.1.2
mediapy==1.2.4
ml_dtypes==0.5.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.1.2
neptune==1.14.0
nest-asyncio==1.6.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.580.82
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opencv-python==3.4.17.63
opt_einsum==3.4.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pettingzoo==1.24.1
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
prompt_toolkit==3.0.52
protobuf==6.33.0
psutil==5.9.5
ptyprocess==0.7.0
pufferlib==2.0.6
pure_eval==0.2.3
pydantic==2.12.4
pydantic_core==2.41.5
pygame==2.6.1
pyglet==1.5.11
Pygments==2.19.2
PyJWT==2.10.1
pynvml==13.0.1
pyparsing==3.2.5
pyro-api==0.1.2
pyro-ppl==1.9.1
python-box==7.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.2.0
rich-argparse==1.7.2
rpds-py==0.28.0
s3transfer==0.14.0
safetensors==0.6.2
scipy==1.13.1
seaborn==0.13.2
sentry-sdk==2.43.0
shellingham==1.5.4
Shimmy==1.3.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stable_baselines3==2.3.0
stack-data==0.6.3
swagger-spec-validator==3.0.4
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.9.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.5.0
typer==0.20.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
uri-template==1.3.0
urllib3==2.5.0
wandb==0.22.3
wcwidth==0.2.14
webcolors==25.10.0
websocket-client==1.9.0
Werkzeug==3.1.3

# Conda env (export)
name: py311
channels:
  - conda-forge
  - nvidia
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - icu=75.1=he02047a_0
  - ld_impl_linux-64=2.44=h1aa0949_4
  - libexpat=2.7.1=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libgcc=15.2.0=h767d61c_7
  - libgcc-ng=15.2.0=h69a702a_7
  - libgomp=15.2.0=h767d61c_7
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsqlite=3.51.0=hee844dc_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.11.14=hd63d673_2_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.3.1
      - ale-py==0.8.1
      - annotated-types==0.7.0
      - anyio==4.11.0
      - arrow==1.4.0
      - asttokens==3.0.0
      - attrs==25.4.0
      - autorom==0.6.1
      - autorom-accept-rom-license==0.6.1
      - boto3==1.40.68
      - botocore==1.40.68
      - bravado==11.1.0
      - bravado-core==6.1.1
      - certifi==2025.10.5
      - charset-normalizer==3.4.4
      - click==8.3.0
      - cloudpickle==3.1.2
      - cmake==4.0.0
      - comm==0.2.3
      - contourpy==1.3.3
      - cycler==0.12.1
      - cython==3.2.0
      - debugpy==1.8.17
      - decorator==5.2.1
      - executing==2.2.1
      - farama-notifications==0.0.4
      - filelock==3.20.0
      - fonttools==4.60.1
      - fqdn==1.5.1
      - fsspec==2025.10.0
      - future==1.0.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - gpudrive==0.4.0
      - grpcio==1.76.0
      - gym-notices==0.1.0
      - gymnasium==0.29.1
      - h11==0.16.0
      - heavyball==2.2.1
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==1.1.2
      - idna==3.11
      - imageio==2.37.2
      - importlib-resources==6.5.2
      - ipykernel==7.1.0
      - ipython==9.7.0
      - ipython-pygments-lexers==1.1.1
      - isoduration==20.11.0
      - jax==0.4.26
      - jaxlib==0.4.26+cuda12.cudnn89
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - jsonpointer==3.0.0
      - jsonref==1.1.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupyter-client==8.6.3
      - jupyter-core==5.9.1
      - kiwisolver==1.4.9
      - lark==1.3.1
      - markdown==3.10
      - markdown-it-py==4.0.0
      - markupsafe==3.0.3
      - matplotlib==3.9.0
      - matplotlib-inline==0.2.1
      - mdurl==0.1.2
      - mediapy==1.2.4
      - ml-dtypes==0.5.0
      - monotonic==1.6
      - mpmath==1.3.0
      - msgpack==1.1.2
      - neptune==1.14.0
      - nest-asyncio==1.6.0
      - networkx==3.5
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-ml-py==13.580.82
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.3.20
      - nvidia-nvtx-cu12==12.8.90
      - oauthlib==3.3.1
      - opencv-python==3.4.17.63
      - opt-einsum==3.4.0
      - packaging==25.0
      - pandas==2.3.3
      - parso==0.8.5
      - pettingzoo==1.24.1
      - pexpect==4.9.0
      - pillow==12.0.0
      - platformdirs==4.5.0
      - prompt-toolkit==3.0.52
      - protobuf==6.33.0
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pufferlib==2.0.6
      - pure-eval==0.2.3
      - pydantic==2.12.4
      - pydantic-core==2.41.5
      - pygame==2.6.1
      - pyglet==1.5.11
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pynvml==13.0.1
      - pyparsing==3.2.5
      - pyro-api==0.1.2
      - pyro-ppl==1.9.1
      - python-box==7.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - pyzmq==27.1.0
      - referencing==0.37.0
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rich==14.2.0
      - rich-argparse==1.7.2
      - rpds-py==0.28.0
      - s3transfer==0.14.0
      - safetensors==0.6.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - sentry-sdk==2.43.0
      - shellingham==1.5.4
      - shimmy==1.3.0
      - simplejson==3.20.2
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - stable-baselines3==2.3.0
      - stack-data==0.6.3
      - swagger-spec-validator==3.0.4
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - torch==2.9.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.5.0
      - typer==0.20.0
      - typer-slim==0.20.0
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - tzdata==2025.2
      - uri-template==1.3.0
      - urllib3==2.5.0
      - wandb==0.22.3
      - wcwidth==0.2.14
      - webcolors==25.10.0
      - websocket-client==1.9.0
      - werkzeug==3.1.3
prefix: /home/yicheng/miniforge3/envs/py311
